/* Import fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@import "../../styles/QuestForm.css";

/* Font declarations */
@font-face {
  font-family: 'Typold';
  src: local('Inter');
  font-weight: 400 700;
  font-display: swap;
}

/* Root variables for responsive design */
:root {
  --card-height: 160px;
  --card-width: 320px;
  --card-width-md: 360px;
  --card-width-lg: 400px;
  --viewport-height: 100vh;
  --quest-card-height: 160px;
  --quest-card-width-sm: 320px;
  --quest-card-width-md: 360px;
  --quest-card-width-lg: 400px;
  --quest-card-min-width: 280px;
}

/* Tailwind Base Layer */
@tailwind base;
@layer base {
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Typold', 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
  }
  
  #root {
    height: 100%;
  }
}

/* Tailwind Components Layer */
@tailwind components;
@layer components {
  /* Consistent board sizing using CSS variables */
  .quest-card {
    width: var(--card-width);
    height: var(--card-height);
    min-width: 280px;
    flex-shrink: 0;
  }
  
  @media (min-width: 768px) {
    .quest-card {
      width: var(--card-width-md);
    }
  }
  
  @media (min-width: 1024px) {
    .quest-card {
      width: var(--card-width-lg);
    }
  }
  
  .quest-container {
    max-height: var(--viewport-height);
    height: var(--viewport-height);
    overflow-y: auto;
  }

  /* Typography */
  .typold-heading {
    font-family: 'Typold', 'Inter', sans-serif;
    font-weight: 700;
  }
  
  /* Section styling */
  .section-counter {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  }
}

/* Tailwind Utilities Layer */
@tailwind utilities;
@layer utilities {
  /* Scrollbar styling unified */
  .scrollbar-thin,
  .hide-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #cbd5e0 transparent;
    -ms-overflow-style: none;
  }
  
  .dark .scrollbar-thin,
  .dark .hide-scrollbar {
    scrollbar-color: #4a5568 transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar {
    height: 6px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: #cbd5e0;
    border-radius: 20px;
  }
  
  .dark .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: #4a5568;
  }
  
  /* Hidden scrollbar */
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
}

/* Animations */
@keyframes logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Dark mode customizations */
.dark .text-[#909090] {
  color: #a0a0a0;
}

/* Import additional stylesheets */
@import "../../styles/QuestForm.css";