/* Quest Form Styles */
.quest-form {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .quest-form-field {
    margin-bottom: 1rem;
  }
  
  .quest-form-label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #374151;
    font-size: 0.875rem;
  }
  
  .quest-form-input,
  .quest-form-textarea,
  .quest-form-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
  }
  
  .quest-form-input:focus,
  .quest-form-textarea:focus,
  .quest-form-select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  .quest-form-textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  .quest-form-button {
    background-color: #3b82f6;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 1rem;
  }
  
  .quest-form-button:hover {
    background-color: #2563eb;
  }
  
  .quest-form-button:disabled {
    background-color: #9ca3af;
    cursor: not-allowed;
  }
  
  .quest-form-button-secondary {
    background-color: #6b7280;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 1rem;
    margin-right: 0.5rem;
  }
  
  .quest-form-button-secondary:hover {
    background-color: #4b5563;
  }
  
  .quest-form-row {
    display: flex;
    gap: 1rem;
  }
  
  .quest-form-col {
    flex: 1;
  }
  
  .quest-form-error {
    color: #dc2626;
    font-size: 0.875rem;
    margin-top: 0.25rem;
  }
  
  .quest-form-success {
    color: #059669;
    font-size: 0.875rem;
    margin-top: 0.25rem;
  }
  
  /* Priority indicators */
  .priority-low {
    border-left: 4px solid #10b981;
  }
  
  .priority-medium {
    border-left: 4px solid #f59e0b;
  }
  
  .priority-high {
    border-left: 4px solid #ef4444;
  }
  
  .priority-critical {
    border-left: 4px solid #dc2626;
  }
  
  /* Dark mode support */
  .dark .quest-form {
    background: #1f2937;
    color: #f9fafb;
  }
  
  .dark .quest-form-label {
    color: #e5e7eb;
  }
  
  .dark .quest-form-input,
  .dark .quest-form-textarea,
  .dark .quest-form-select {
    background: #374151;
    border-color: #4b5563;
    color: #f9fafb;
  }
  
  .dark .quest-form-input:focus,
  .dark .quest-form-textarea:focus,
  .dark .quest-form-select:focus {
    border-color: #60a5fa;
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
  }
  